# Core system packages
live-boot
live-config
systemd-sysv

# Wayland and Cage compositor
wayland-protocols
libwayland-client0
libwayland-server0
cage

# PipeWire audio system
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# Kernel and firmware
linux-image-amd64
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree

# Graphics and DRM support
libdrm2
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libegl1-mesa
libgbm1
libgl1-mesa-glx
udev

# Networking packages
network-manager
wpasupplicant
wireless-tools
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
ethtool
iproute2
iputils-ping

# Bluetooth support
bluetooth
bluez
bluez-tools
libspa-0.2-bluetooth

# Basic utilities
bash-completion
curl
wget
nano
htop
psmisc
procps
util-linux
coreutils
udev

# Graphics drivers
mesa-utils
libgl1-mesa-dri
xserver-xorg-video-all
firmware-amd-graphics

# GTK4 and development tools
libgtk-4-1
libgtk-4-dev
gcc
build-essential
pkg-config
libglib2.0-dev
gir1.2-gtk-4.0
