#!/bin/bash

# TwinaOS Live Configuration Hook
# Sets up the kiosk environment and services

set -e

echo "I: Configuring TwinaOS kiosk environment"

# Create user account for kiosk
if ! id "user" &>/dev/null; then
    useradd -m -s /bin/bash -G audio,video,input,plugdev user
    echo "user:live" | chpasswd
fi

# Configure autologin
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/override.conf << 'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin user --noclear %I $TERM
EOF

# Enable required services
systemctl enable twina-setup.service
systemctl enable twina-kiosk.service
systemctl enable NetworkManager

# Configure Plymouth
plymouth-set-default-theme twina
update-initramfs -u

# Configure GRUB for quiet boot
if [ -f /etc/default/grub ]; then
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash plymouth.ignore-serial-consoles"/' /etc/default/grub
    update-grub
fi

# Create XDG runtime directory
mkdir -p /run/user/1000
chown 1000:1000 /run/user/1000

# Set up environment for user
cat > /home/user/.profile << 'EOF'
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_SESSION_TYPE=wayland
export WAYLAND_DISPLAY=wayland-0

# Start kiosk session if on tty1
if [ "$(tty)" = "/dev/tty1" ]; then
    exec systemctl --user start twina-kiosk.service
fi
EOF

chown user:user /home/user/.profile

echo "I: TwinaOS kiosk configuration completed"
