# Essential system packages
live-boot
live-config
live-config-systemd

# Basic system utilities
systemd
systemd-sysv
dbus
udev
util-linux
coreutils
findutils
grep
sed
gawk
tar
gzip
bzip2
xz-utils

# Network and hardware
network-manager
wpasupplicant
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree

# X11 and window manager
xorg-server
openbox
xdm
firefox-esr

# Python and web server
python3
python3-pip
python3-flask
python3-requests

# System installation tools
debootstrap
parted
dosfstools
e2fsprogs
grub-pc
grub-efi-amd64
os-prober

# Plymouth for boot splash
plymouth
plymouth-themes

# Basic utilities
curl
wget
git
nano
sudo
