# TwinaOS Plymouth Boot Script
# Minimalist boot splash - logo only

# Load the logo image
logo_image = Image("BootLogo.png");
logo_sprite = Sprite(logo_image);

# Get screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Center the logo
logo_sprite.SetX(screen_width / 2 - logo_image.GetWidth() / 2);
logo_sprite.SetY(screen_height / 2 - logo_image.GetHeight() / 2);

# Display normal mode
fun display_normal_callback() {
    logo_sprite.SetOpacity(1);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

# Quit function
fun quit_callback() {
    logo_sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(quit_callback);
